APP_NAME="Skoda"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:3000/
CHOKIDAR_USEPOLLING=true

# API Settings
React_APP_APP_NAME="Skoda"
React_APP_API_URL=https://api-parade.silicontechnolabs.com/v1/
#React_APP_API_URL=https://api-pride-live.silicontechnolabs.com/v1/

GH_TOKEN=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

React_APP_apiKey="AIzaSyC7UOjzewtnO0r90hpXn2gNqBI9kcZLLzg"
React_APP_authDomain="stellar-skoda.firebaseapp.com"
React_APP_databaseURL="https://stellar-skoda-default-rtdb.asia-southeast1.firebasedatabase.app"
React_APP_projectId="stellar-skoda"
React_APP_storageBucket="stellar-skoda.appspot.com"
React_APP_messagingSenderId="967587218689"
React_APP_appId="1:967587218689:web:4f89ae32922e2a14354700"
React_APP_measurementId="G-9YDZGL5N7N"
React_APP_VapidKey="BC1AYRp5QU7zfk5WGMkXPshuDfwFkO0kqiMLFmWUgiHVIKit8YId8Jxym7ULg4dlCtoNkOH7w0odTkBryjfVVBk"

#### Put third-party integration env vars here ####
